<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'><!-- InstanceBegin template="/Templates/main_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<link rel='icon' 
      type='image/png' 
      href='../images/favicon.png'>
<link rel='stylesheet' type='text/css' href='../css/style.css'/>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Click4Charity - Charity Information</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
	<div id='headerBar'>
    	<div id ='containerHeader'>
        <div id = 'logo'><img src='../images/logo.png' width='160' height='28' /></div id = 'logo'>
        	<div id='menuBox'>
             	<div class='horizontal menu'>
            		<ul>
               		<li><a href='../home/home.html'>Home</a> </li> 
                    <li><a href='charities.html'>Charities</a>
               		<li><a href='../contact/contactUs.html'>Contact Us</a></li>  
            		</ul>          
				</div class='horizontal menu' >
        	</div id='menuBox'>
        </div id ='containerHeader'> 
 	</div id ='headerBar'>
   		<div id ='centerLaneBg'>
        	<div id ='container'>
            		<div id ='animationSideTextBox'>
                        <div class ='SideTextBoxSub'>Current Charity: <select>
                                              <option value='Down Syndrome Ireland'>Down Syndrome Ireland</option>
                                              <option value='GOALI '>GOALI</option>
                                              <option value='Aware'>Aware</option>
                                              <option value='SOSAD Ireland'>SOSAD Ireland</option>
                                            </select></div id ='SideTextBoxSub'>
                        <div class ='SideTextBoxSub'>Total Click: 65788 / 350000</div class ='SideTextBoxSub'>
                        <div class ='SideTextBoxSub'>Total Members Donated: 5678 <br /></div class ='SideTextBoxSub'>
                        <div class ='SideTextBoxSub'>Total Money For Charity: $ 75687</div class ='SideTextBoxSub'>
                        <div class ='SideTextBoxSub'>Username: <a href='#'>Gozzilla</a> <br />Your total Clicks: 3567 <br /><br />
                        <a href='#'>View Previous Donations</a><br />
                        <a href='#'>Log Out</a><br /><br />
                        </div class ='SideTextBoxSub'>    
                    </div id ='animationSideTextBox'>

            		
                    <div id ='animationBox'> 
                        <div id ='breadCrumb'>
                            <div class ='breadCrumbText'>
                                <!-- InstanceBeginEditable name="breadCrumb" -->
                    
                   <!---editable--->
                   <a href='../home/home.html'>Home</a> > <a href='../charities/charities.html'>Charities</a>
					
					<!-- InstanceEndEditable -->
                        	</div class ='breadCrumbText'>
                    </div id='breadCrumb'>
                    
                    <img src = '../images/buttons.gif' class='floatRight'/>
                    <div id ='donationBox'>
                               <form>
                               <hr>
                                   <div class ='donationText'>Username: Gozzilla <br />Anonymous <input type='checkbox' name='checkbox' id='checkbox' /></div class ='donationText'>
                                   <div class ='donationText'>Type in any amount<br><input type='text' name='lastname'></div class ='donationText'>
                                   <div class ='donationText'>Clicks<br><input type='text' name='lastname'></div class ='donationText'>
                                   <div class ='donationText'>Charity 1 <input type='checkbox' name='checkbox' id='checkbox' />
                                   Charity 2 <input type='checkbox' name='checkbox' id='checkbox' />
                                   Charity 3 <input type='checkbox' name='checkbox' id='checkbox' /></div class ='donationText'>
                               <hr>
                               <a href='#'><div id='donateButton'><img src='../images/donateButton.png' width='120' height='48' /></a></div id='donateButton'></a>
                               </form>
                            </div id='donationBox'>
                    </div id ='animationBox'>
                    
                    <div id='informationBox'>
                        <div class ='bulletContainer'>
                        A website that lets users play a simple game/ click to reach the score that has been set by users who donated money for charity. It gives an opportunity for users to do something while they cannot contribute financially. Some of the Users are able to click large amounts in order to earn money for the charity.
                            <ul>
                              <li>This creatives a wide range of users with commitment.</li>
                              <li>Creates oppurtunities for mobile apps.</li>
                              <li>Advertisement for larger companies / sponsoring.</li>
                              <li>Advertisement and Charity commision revenues.</li>
                            </ul>
                        </div class ='bulletContainer'>  
                            <div id ='informationBoxText'>
                            <h1>Donators Feed</h1>
                            <p>Oxfam - Patrick - 5000 Clicks For $20 <a href=''>Donate</a><br /></p>
                            <p>GOALI - John - $100.00 - 10,000 Clicks</p>
                            <p>AWARE - Lee - 15000 Clicks for 40$ <a href=''>Donate</a></p>
                            <p>AWARE - Anonymus - $15.00 - 1500 Clicks<br /></p>
                            <p>Trocara - John - $100.00 - 10,000 Clicks</p>
                        </div id='informationBoxText'> 
                    </div id ='informationBox'>  
                        
				<div id='bottomWrapper'> 
					 <!-- InstanceBeginEditable name="bottomWrapper" -->
                     
                     <img src='charities_images/multpie_charities.jpg' width='100%' height='100%' /><img src='charities_images/aware.jpg' width='500' height='288' /><img src='charities_images/goal.jpg' width='500' height='288' /><img src='charities_images/oxfam.jpg'width='500' height='288' /><img src='charities_images/sosad.png' width='500' height='288' />
    
                 <!-- InstanceEndEditable -->
             	</div id ='bottomWrapper'>
             
           	  <div id ='footer'>
              	<div id ='footerAdvert'><a href='http://dkit.ie'><img src='../images/advertisement.jpg' width='391' height='70' /></a></div id ='footerAdvert'>
                    <div id ='footerText'>Logos Provided By Companies. </br>Copyright John, Lee, Donatas &copy; 2013/2014
                <script type='text/javascript'>
			
				var currentTime = new Date()
				var hours = currentTime.getHours()
				var minutes = currentTime.getMinutes()
			
				if (minutes < 10)
				minutes = '0' + minutes
			
				var suffix = 'AM';
				if (hours >= 12) {
				suffix = 'PM';
				hours = hours - 12;
				}
				if (hours == 0) {
				hours = 12;
				}
			
				document.write('' + hours + ':' + minutes + ' ' + suffix + '')
			
			</script>
				</div id ='footerText'>
              	</div id ='footer'> 
        	</div id ='container'>  
   		</div id ='centerLaneBg'>    
</body>
<!-- InstanceEnd --></html>
